{
    'name': 'Amanita Telefonica Base Application',
    'summary': '',
    'description': """Use Odoo to manage your Amanita spawn.""",
    'version': '12.0.1.0',
    'category': 'Phone',
    'author': 'Odooist',
    'license': 'LGPL-3',
    'depends': ['web', 'bus', 'board', 'mail'],
    'external_dependencies': {'python': ['humanize', 'nameko']},
    'installable': True,
    'application': True,
    'auto_install': False,
    'data': [
        'security/common.xml',
        'security/amanita_agent/security.xml',
        'security/amanita_agent/ir.model.access.csv',
        'security/amanita_report/security.xml',
        'security/amanita_report/ir.model.access.csv',
        'security/amanita_user/security.xml',
        'security/amanita_user/ir.model.access.csv',
        'security/amanita_admin/security.xml',
        'security/amanita_admin/model_access.xml',
        'security/amanita_admin/ir.model.access.csv',
        # Views
        'views/assets.xml',
        'views/menus.xml',
        'views/channel.xml',
        'views/conf.xml',        
        'views/extension.xml',
        'views/dialplan.xml',
        'views/ir_cron.xml',
        'views/res_partner.xml',
        'views/server.xml',
        'views/settings.xml',
        'views/security.xml',
        # Data
        'data/conf_templates.xml',
        'data/events.xml',
    ],
    'demo': [
    ],
    'qweb': [
        'static/src/xml/*.xml',
    ],
    'images': ['static/description/odoo_amanita.png'],
}
